OrangeCode.Profiling/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OrangeCode.Profiling.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Mountain Wallpaper" >
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/mountain.png"/>
            </phone:Panorama.Background>
            <!--Panorama item one-->
            <phone:PanoramaItem Header="Snow">
                <ScrollViewer VirtualizingStackPanel.VirtualizationMode="Standard">
                    <StackPanel VirtualizingStackPanel.VirtualizationMode="Standard">
                        <Image Source="/Assets/wall/snowy_mountain_peaks_2-wallpaper-1680x1050.jpg" Margin="0,0,0,20"/>
                        <Image Source="/Assets/wall/snowy_mountains_6-wallpaper-1680x1050.jpg"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Falls">
                <ScrollViewer VirtualizingStackPanel.VirtualizationMode="Standard">
                    <StackPanel VirtualizingStackPanel.VirtualizationMode="Standard">
                        <Image Source="/Assets/wall/amazing_waterfall-wallpaper-1680x1050.jpg" Margin="0,0,0,20"/>
                        <Image Source="/Assets/wall/mountain_waterfall_5-wallpaper-1680x1050.jpg" Margin="0,0,0,20"/>
                        <Image Source="/Assets/wall/slow_flow-wallpaper-1680x1050.jpg" Margin="0,0,0,20"/>
                        <Image Source="/Assets/wall/iguazu_falls_argentina-wallpaper-1680x1050.jpg"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Tree">
                <ScrollViewer VirtualizingStackPanel.VirtualizationMode="Standard">
                    <StackPanel VirtualizingStackPanel.VirtualizationMode="Standard">
                        <Image Source="/Assets/wall/a_new_day-wallpaper-1680x1050.jpg" Margin="0,0,0,20"/>
                        <Image Source="/Assets/wall/forest_trees-wallpaper-1680x1050.jpg" Margin="0,0,0,20"/>
                        <Image Source="/Assets/wall/mystic_forest-wallpaper-1680x1050.jpg" Margin="0,0,0,20"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>